#!/usr/bin/env bash
export DO_USER=$USER # sets up droplet with current user in shell
export DO_PUBLIC_KEY=""
export NODE_SRC_PATH="../eth2-on-near-client-validator/" # assumes source code is adjacent to this repo
